{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-13IIORA\\SQLEXPRESS;Initial Catalog=Teste_Identity;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
